/**
@page ApiByCategory API by Category

@brief Api by category

## Basics

Category                 | Header
------------------------ | --------------------
@ref CategoryMain        | SDL3pp_main.h
@ref CategoryInit        | SDL3pp_init.h
@ref CategoryHints       | SDL3pp_hints.h
@ref CategoryProperties  | SDL3pp_properties.h
@ref CategoryError       | SDL3pp_error.h
@ref CategoryLog         | SDL3pp_log.h
@ref CategoryAssert      | SDL3pp_assert.h
@ref CategoryVersion     | SDL3pp_version.h

## Video

Category                 | Header
------------------------ | --------------------
@ref CategoryVideo       | SDL3pp_video.h
@ref CategoryRender      | SDL3pp_render.h
@ref CategoryPixels      | SDL3pp_pixels.h
@ref CategoryBlendmode   | SDL3pp_blendmode.h
@ref CategoryRect        | SDL3pp_rect.h
@ref CategorySurface     | SDL3pp_surface.h
@ref CategoryClipboard   | SDL3pp_clipboard.h
@ref CategoryVulkan      | SDL3pp_vulkan.h
@ref CategoryMetal       | SDL3pp_metal.h
@ref CategoryCamera      | SDL3pp_camera.h

## Force Feedback ("Haptic")

Category            | Header
------------------- | -----------------
@ref CategoryHaptic | SDL3pp_haptic.h

## Audio

Category            | Header
------------------- | -----------------
@ref CategoryAudio  | SDL3pp_audio.h

## GPU

Category         | Header
---------------- | ---------------
@ref CategoryGPU | SDL3pp_gpu.h

## Input Events

Category                 | Header
------------------------ | --------------------
@ref CategoryEvents      | SDL3pp_events.h
@ref CategoryKeyboard    | SDL3pp_keyboard.h
@ref CategoryKeycode     | SDL3pp_keycode.h
@ref CategoryScancode    | SDL3pp_scancode.h
@ref CategoryMouse       | SDL3pp_mouse.h
@ref CategoryJoystick    | SDL3pp_joystick.h
@ref CategoryGamepad     | SDL3pp_gamepad.h
@ref CategoryTouch       | SDL3pp_touch.h
@ref CategoryPen         | SDL3pp_pen.h
@ref CategorySensor      | SDL3pp_sensor.h
@ref CategoryHIDAPI      | SDL3pp_hidapi.h

## Threads

This is provided for compatibility and completeness, we advise you to use std's
thread facilities.

Category                 | Header
------------------------ | --------------------
@ref CategoryThread   	 | SDL3pp_thread.h
@ref CategoryMutex       | SDL3pp_mutex.h
@ref CategoryAtomic      | SDL3pp_atomic.h


## Time

Category                 | Header
------------------------ | --------------------
@ref CategoryTimer       | SDL3pp_timer.h
@ref CategoryTime        | SDL3pp_time.h

## File and I/O Abstractions

Category                 | Header
------------------------ | --------------------
@ref CategoryFilesystem  | SDL3pp_filesystem.h
@ref CategoryStorage     | SDL3pp_storage.h
@ref CategoryIOStream    | SDL3pp_iostream.h
@ref CategoryAsyncIO     | SDL3pp_asyncio.h

## Platform and CPU Information

Category                            | Header
----------------------------------- | --------------------
@ref CategoryPlatform               | SDL3pp_platform.h
@ref CategoryCPUInfo  	            | SDL3pp_cpuinfo.h
@ref CategoryIntrinsics       	    | SDL3pp_intrin.h
@ref CategoryEndian 	              | SDL3pp_endian.h
@ref CategoryBits	                  | SDL3pp_bits.h 

## Additional Functionality

Category                            | Header
----------------------------------- | --------------------
@ref CategorySharedObject           | SDL3pp_loadso.h         
@ref CategoryProcess                | SDL3pp_process.h       
@ref CategoryPower                  | SDL3pp_power.h           
@ref CategoryMessagebox             | SDL3pp_messagebox.h 
@ref CategoryDialog                 | SDL3pp_dialog.h         
@ref CategoryTray                   | SDL3pp_tray.h             
@ref CategoryLocale                 | SDL3pp_locale.h
@ref CategorySystem                 | SDL3pp_system.h 
@ref CategoryStdinc                 | SDL3pp_stdinc.h
@ref CategoryGUID                   | SDL3pp_guid.h
@ref CategoryMisc                   | SDL3pp_misc.h

## Satellite libraries

Category               | Header
---------------------- | --------------------
@ref CategorySDLImage  | SDL3pp_image.h
@ref CategorySDLTTF    | SDL3pp_ttf.h

## C++ Support

Category                                            | Header
--------------------------------------------------- | ------------------------
@ref CategoryCallbackWrapper                        | SDL3pp_callbackWrapper.h
[Optional references](#SDL::OptionalRef)            | SDL3pp_optionalRef.h
@ref CategoryOwnPtr                                 | SDL3pp_ownPtr.h
[Span-like for derived structs](#SDL::SpanRef)      | SDL3pp_spanRef.h
@ref CategoryStrings                                | SDL3pp_strings.h

@defgroup Categories Categories

You probably want to see @ref ApiByCategory

@{

@defgroup CategoriesBasics Basics
@{
@addtogroup CategoryMain
@addtogroup CategoryInit
@addtogroup CategoryHints
@addtogroup CategoryProperties
@addtogroup CategoryError
@addtogroup CategoryLog
@addtogroup CategoryAssert
@addtogroup CategoryVersion
@}

@defgroup CategoriesVideo Video
@{
@addtogroup CategoryVideo
@addtogroup CategoryRender
@addtogroup CategoryPixels
@addtogroup CategoryBlendmode
@addtogroup CategoryRect
@addtogroup CategorySurface
@addtogroup CategoryClipboard
@addtogroup CategoryVulkan
@addtogroup CategoryMetal
@addtogroup CategoryCamera
@}

@addtogroup CategoryHaptic

@addtogroup CategoryAudio

@addtogroup CategoryGPU

@defgroup CategoriesEvents Input Events
@{
@addtogroup CategoryEvents
@addtogroup CategoryKeyboard
@addtogroup CategoryKeycode
@addtogroup CategoryScancode
@addtogroup CategoryMouse
@addtogroup CategoryJoystick
@addtogroup CategoryGamepad
@addtogroup CategoryTouch
@addtogroup CategoryPen
@addtogroup CategorySensor
@addtogroup CategoryHIDAPI
@}

@defgroup CategoriesThreads Threads

This is provided for compatibility and completeness, we advise you to use std's
thread facilities.

@{
@addtogroup CategoryThread
@addtogroup CategoryMutex
@addtogroup CategoryAtomic
@}


@defgroup CategoriesTime Time
@{
@addtogroup CategoryTimer
@addtogroup CategoryTime
@}

@defgroup CategoriesFileIO File and I/O Abstractions
@{
@addtogroup CategoryFilesystem
@addtogroup CategoryStorage
@addtogroup CategoryIOStream
@addtogroup CategoryAsyncIO
@}

@defgroup CategoriesPlatformAndCpuInformation Platform and CPU Information
@{
@addtogroup CategoryPlatform
@addtogroup CategoryCPUInfo
@addtogroup CategoryIntrinsics
@addtogroup CategoryEndian
@addtogroup CategoryBits
@}

@defgroup CategoriesAdditionalFunctionality Additional Functionality
@{
@addtogroup CategorySharedObject
@addtogroup CategoryProcess
@addtogroup CategoryPower
@addtogroup CategoryMessagebox
@addtogroup CategoryDialog
@addtogroup CategoryTray
@addtogroup CategoryLocale
@addtogroup CategorySystem
@addtogroup CategoryStdinc
@addtogroup CategoryGUID
@addtogroup CategoryMisc
@}

@defgroup CategoriesLibs Satellite Libraries
@{
@addtogroup CategorySDLImage
@addtogroup CategorySDLTTF
@}

@defgroup CategoriesCppSupport C++ Support
@{
@addtogroup CategoryCallbackWrapper
@addtogroup CategoryOwnPtr
@addtogroup CategoryStrings
@}

@}
*/
