/**
@page ApiByCategory API by Category

@brief Api by category

## Basics

Category                 | Header
------------------------ | --------------------
@ref CategoryInit        | SDL3pp_init.h
@ref CategoryHints       | SDL3pp_hints.h
@ref CategoryProperties  | SDL3pp_properties.h
@ref CategoryError       | SDL3pp_error.h
@ref CategoryLog         | SDL3pp_log.h
@ref CategoryAssert      | SDL3pp_assert.h
@ref CategoryVersion     | SDL3pp_version.h

## Video

Category                 | Header
------------------------ | --------------------
@ref CategoryVideo       | SDL3pp_video.h
@ref CategoryRender      | SDL3pp_render.h
@ref CategoryPixels      | SDL3pp_pixels.h
@ref CategoryBlendmode   | SDL3pp_blendmode.h
@ref CategoryRect        | SDL3pp_rect.h
@ref CategorySurface     | SDL3pp_surface.h

## Input Events

Category                 | Header
------------------------ | --------------------
@ref CategoryEvents      | SDL3pp_events.h

## Time

Category                 | Header
------------------------ | --------------------
@ref CategoryTimer       | SDL3pp_timer.h

## File and I/O Abstractions

Category                 | Header
------------------------ | --------------------
@ref CategoryIOStream    | SDL3pp_iostream.h

## Additional Functionality

Category             | Header
-------------------- | --------------------
@ref CategoryLocale  | SDL3pp_locale.h
@ref CategoryStdinc  | SDL3pp_stdinc.h
@ref CategoryGUID    | SDL3pp_guid.h
@ref CategoryMisc    | SDL3pp_misc.h

## Satellite libraries

Category               | Header
---------------------- | --------------------
@ref CategorySDLImage  | SDL3pp_image.h

## C++ Support

Category                     | Header
---------------------------- | ------------------------
@ref CategoryObjectWrapper   | SDL3pp_objectWrapper.h
@ref CategoryOptionalRef     | SDL3pp_optionalRef.h
@ref CategoryStringParam     | SDL3pp_stringParam.h
@ref CategorySpanRef         | SDL3pp_spanRef.h
@ref CategoryOwnPtr          | SDL3pp_ownPtr.h
@ref CategoryCallbackWrapper | SDL3pp_callbackWrapper.h

@defgroup Categories Categories

You probably want to see @ref ApiByCategory

@{

@defgroup CategoriesBasics Basics
@{
@addtogroup CategoryInit
@addtogroup CategoryHints
@addtogroup CategoryProperties
@addtogroup CategoryError
@addtogroup CategoryLog
@addtogroup CategoryAssert
@addtogroup CategoryVersion
@}

@defgroup CategoriesVideo Video
@{
@addtogroup CategoryVideo
@addtogroup CategoryRender
@addtogroup CategoryPixels
@addtogroup CategoryBlendmode
@addtogroup CategoryRect
@addtogroup CategorySurface
@}

@defgroup CategoriesEvents Input Events
@{
@addtogroup CategoryEvents
@}

@defgroup CategoriesTime Time
@{
@addtogroup CategoryTimer
@}

@defgroup CategoriesFileIO File and I/O Abstractions
@{
@addtogroup CategoryIOStream
@}

@defgroup CategoriesAdditionalFunctionality Additional Functionality
@{
@addtogroup CategoryLocale
@addtogroup CategoryStdinc
@addtogroup CategoryGUID
@addtogroup CategoryMisc
@}

@defgroup CategoriesLibs Satellite Libraries
@{
@addtogroup CategorySDLImage
@}

@defgroup CategoriesCppSupport C++ Support
@{
@addtogroup CategoryObjectWrapper
@addtogroup CategoryOptionalRef
@addtogroup CategoryStringParam
@addtogroup CategorySpanRef
@addtogroup CategoryOwnPtr
@addtogroup CategoryCallbackWrapper
@}

@}
*/
