/**
 * @page ApiByCategory API by Category
 *
 * @brief Api by category
 *
 * ## Basics
 *
 * Category                 | Header
 * ------------------------ | --------------------
 * @ref CategoryInit        | SDL3pp_init.h
 * @ref CategoryProperties  | SDL3pp_properties.h
 * @ref CategoryError       | SDL3pp_error.h
 * @ref CategoryVersion     | SDL3pp_version.h
 *
 * ## Video
 *
 * Category                 | Header
 * ------------------------ | --------------------
 * @ref CategoryVideo       | SDL3pp_video.h
 * @ref CategoryRender      | SDL3pp_render.h
 * @ref CategoryPixels      | SDL3pp_pixels.h
 * @ref CategoryBlendmode   | SDL3pp_blendmode.h
 * @ref CategoryRect        | SDL3pp_rect.h
 * @ref CategorySurface     | SDL3pp_surface.h
 *
 * ## Input Events
 *
 * Category                 | Header
 * ------------------------ | --------------------
 * @ref CategoryEvents      | SDL3pp_events.h
 *
 * ## Time
 *
 * Category                 | Header
 * ------------------------ | --------------------
 * @ref CategoryTimer       | SDL3pp_timer.h
 *
 * ## Additional Functionality
 *
 * Category             | Header
 * -------------------- | --------------------
 * @ref CategoryStdinc  | SDL3pp_stdinc.h
 * @ref CategoryMisc    | SDL3pp_misc.h
 *
 * ## Satellite libraries
 *
 * Category               | Header
 * ---------------------- | --------------------
 * @ref CategorySDLImage  | SDL3pp_image.h
 *
 * ## C++ Support
 *
 * Category                     | Header
 * ---------------------------- | ------------------------
 * @ref CategoryObjectWrapper   | SDL3pp_objectWrapper.h
 * @ref CategoryOptionalRef     | SDL3pp_optionalRef.h
 * @ref CategoryStringParam     | SDL3pp_stringParam.h
 * @ref CategorySpanRef         | SDL3pp_spanRef.h
 * @ref CategoryFreeWrapper     | SDL3pp_freeWrapper.h
 * @ref CategoryCallbackWrapper | SDL3pp_callbackWrapper.h
 *
 * @defgroup Categories Categories
 *
 * You probably want to see @ref ApiByCategory
 *
 * @{
 *
 * @defgroup CategoriesBasics Basics
 * @{
 * @addtogroup CategoryInit
 * @addtogroup CategoryProperties
 * @addtogroup CategoryError
 * @addtogroup CategoryVersion
 * @}
 *
 * @defgroup CategoriesVideo Video
 * @{
 * @addtogroup CategoryVideo
 * @addtogroup CategoryRender
 * @addtogroup CategoryPixels
 * @addtogroup CategoryBlendmode
 * @addtogroup CategoryRect
 * @addtogroup CategorySurface
 * @}
 *
 * @defgroup CategoriesEvents Input Events
 * @{
 * @addtogroup CategoryEvents
 * @}
 *
 * @defgroup CategoriesTime Time
 * @{
 * @addtogroup CategoryTimer
 * @}
 *
 * @defgroup CategoriesAdditionalFunctionality Additional Functionality
 * @{
 * @addtogroup CategoryStdinc
 * @addtogroup CategoryMisc
 * @}
 *
 * @defgroup CategoriesLibs Satellite Libraries
 * @{
 * @addtogroup CategorySDLImage
 * @}
 *
 * @defgroup CategoriesCppSupport C++ Support
 * @{
 * @addtogroup CategoryObjectWrapper
 * @addtogroup CategoryOptionalRef
 * @addtogroup CategoryStringParam
 * @addtogroup CategorySpanRef
 * @addtogroup CategoryFreeWrapper
 * @addtogroup CategoryCallbackWrapper
 * @}
 *
 * @}
 */
