/**
@page ApiByCategory API by Category

@brief Api by category

## Basics

Category                 | Header
------------------------ | --------------------
@ref CategoryMain        | SDL3pp_main.h
@ref CategoryInit        | SDL3pp_init.h
@ref CategoryHints       | SDL3pp_hints.h
@ref CategoryProperties  | SDL3pp_properties.h
@ref CategoryError       | SDL3pp_error.h
@ref CategoryLog         | SDL3pp_log.h
@ref CategoryAssert      | SDL3pp_assert.h
@ref CategoryVersion     | SDL3pp_version.h

## Video

Category                 | Header
------------------------ | --------------------
@ref CategoryVideo       | SDL3pp_video.h
@ref CategoryRender      | SDL3pp_render.h
@ref CategoryPixels      | SDL3pp_pixels.h
@ref CategoryBlendmode   | SDL3pp_blendmode.h
@ref CategoryRect        | SDL3pp_rect.h
@ref CategorySurface     | SDL3pp_surface.h
Clipboard Handling       | SDL3pp_clipboard.h
Vulkan Support           | SDL3pp_vulkan.h
Metal Support            | SDL3pp_metal.h
Camera Support           | SDL3pp_camera.h

## Force Feedback ("Haptic")

@todo Plan and implement.

## Audio

@todo Plan and implement.

## Input Events

Category                 | Header
------------------------ | --------------------
@ref CategoryEvents      | SDL3pp_events.h
Keyboard Support         | SDL3pp_keyboard.h
Keyboard Keycodes        | SDL3pp_keycode.h
Keyboard Scancodes       | SDL3pp_scancode.h
Mouse Support            | SDL3pp_mouse.h
Joystick Support         | SDL3pp_joystick.h
Gamepad Support          | SDL3pp_gamepad.h
Touch Support            | SDL3pp_touch.h
Pen Support              | SDL3pp_pen.h
Sensors                  | SDL3pp_sensor.h
HIDAPI                   | SDL3pp_hidapi.h

## GPU

@todo Plan and implement. This is big and need some similarly big time to implement.

## Threads

@todo Plan and implement. Not priority as C++ stdlib already has similar facilities.

## Time

Category                 | Header
------------------------ | --------------------
@ref CategoryTimer       | SDL3pp_timer.h
@ref CategoryTime        | SDL3pp_time.h

## File and I/O Abstractions

Category                 | Header
------------------------ | --------------------
Filesystem Access        | SDL3pp_filesystem.h
Storage Abstraction      | SDL3pp_storage.h
@ref CategoryIOStream    | SDL3pp_iostream.h
Async I/O                | SDL3pp_asyncio.h

## Platform and CPU Information

@todo Plan and implement

## Additional Functionality

Category                            | Header
----------------------------------- | --------------------
Shared Object/DLL Management        | SDL3pp_loadso.h         
Process Control                     | SDL3pp_process.h       
Power Management Status             | SDL3pp_power.h           
Message Boxes                       | SDL3pp_messagebox.h 
File Dialogs                        | SDL3pp_dialog.h         
System Tray                         | SDL3pp_tray.h             
@ref CategoryLocale                 | SDL3pp_locale.h
~~Platform-specific Functionality~~ | SDL3pp_system.h 
@ref CategoryStdinc                 | SDL3pp_stdinc.h
@ref CategoryGUID                   | SDL3pp_guid.h
@ref CategoryMisc                   | SDL3pp_misc.h

## Satellite libraries

Category               | Header
---------------------- | --------------------
@ref CategorySDLImage  | SDL3pp_image.h
@ref CategorySDLTTF    | SDL3pp_ttf.h

## C++ Support

Category                                            | Header
--------------------------------------------------- | ------------------------
@ref CategoryCallbackWrapper                        | SDL3pp_callbackWrapper.h
@ref CategoryObjectWrapper                          | SDL3pp_objectWrapper.h
[Optional references](#SDL::OptionalRef)            | SDL3pp_optionalRef.h
@ref CategoryOwnPtr                                 | SDL3pp_ownPtr.h
[Span-like for derived structs](#SDL::SpanRef)      | SDL3pp_spanRef.h
[Wrapper for string parameters](#SDL::StringParam)  | SDL3pp_stringParam.h

@defgroup Categories Categories

You probably want to see @ref ApiByCategory

@{

@defgroup CategoriesBasics Basics
@{
@addtogroup CategoryMain
@addtogroup CategoryInit
@addtogroup CategoryHints
@addtogroup CategoryProperties
@addtogroup CategoryError
@addtogroup CategoryLog
@addtogroup CategoryAssert
@addtogroup CategoryVersion
@}

@defgroup CategoriesVideo Video
@{
@addtogroup CategoryVideo
@addtogroup CategoryRender
@addtogroup CategoryPixels
@addtogroup CategoryBlendmode
@addtogroup CategoryRect
@addtogroup CategorySurface
@}

@defgroup CategoriesEvents Input Events
@{
@addtogroup CategoryEvents
@}

@defgroup CategoriesTime Time
@{
@addtogroup CategoryTimer
@addtogroup CategoryTime
@}

@defgroup CategoriesFileIO File and I/O Abstractions
@{
@addtogroup CategoryIOStream
@}

@defgroup CategoriesAdditionalFunctionality Additional Functionality
@{
@addtogroup CategoryLocale
@addtogroup CategoryStdinc
@addtogroup CategoryGUID
@addtogroup CategoryMisc
@}

@defgroup CategoriesLibs Satellite Libraries
@{
@addtogroup CategorySDLImage
@addtogroup CategorySDLTTF
@}

@defgroup CategoriesCppSupport C++ Support
@{
@addtogroup CategoryCallbackWrapper
@addtogroup CategoryObjectWrapper
@addtogroup CategoryOwnPtr
@}

@}
*/
